; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

lib_deps = https://github.com/enjoyneering/AHTxx ; location of the libraty AHT10 temperature sensor

monitor_speed = 115200 ; setting baudrate serial monitor (shows what chip is printing out) 